<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQHTV LOMBOK</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
   <!-- Include the hls.js library -->

<!-- Create a video element -->
<video id="video" controls></video>

<!-- Use hls.js to create a player and load the .m3u8 file -->
<script>
  var video = document.getElementById('video');
  if(Hls.isSupported()) {
    var hls = new Hls();
    hls.loadSource('https://manifest.googlevideo.com/api/manifest/hls_variant/expire/1739798115/ei/A-KyZ6uvI66I3LUP4ruXiQE/ip/125.164.37.18/id/DOOrIxw5xOw.21/source/yt_live_broadcast/requiressl/yes/xpc/EgVo2aDSNQ%3D%3D/hfr/1/playlist_duration/30/manifest_duration/30/maxh/4320/maudio/1/siu/1/bui/AUWDL3x00NK0b2Kc4ZjzhywRLrNsQxYCARXLhGGMuwxoV0duElXbf4i3yjMZ3rp5Rler9O_X0Q/spc/RjZbSY5W8PCP4ym69jMpqJsoysn1Y258m4KG0ESiTPVaeqb-_IcgT0CVfTBg3Dzk9A/vprv/1/go/1/rqh/5/pacing/0/nvgoi/1/keepalive/yes/fexp/51326932%2C51355912/dover/11/itag/0/playlist_type/DVR/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Cxpc%2Chfr%2Cplaylist_duration%2Cmanifest_duration%2Cmaxh%2Cmaudio%2Csiu%2Cbui%2Cspc%2Cvprv%2Cgo%2Crqh%2Citag%2Cplaylist_type/sig/AJfQdSswRQIhALjIXIfBBXakKnOpT7Q7WYJ3yy_mKGwIm_TSjNCOL989AiB-wgp3nUty0qDVkEeX2oCz_V0dcXzNB9Q6SsfY_zjTog%3D%3D/file/index.m3u8');
    hls.attachMedia(video);
    video.play();
  }
  else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = 'https://manifest.googlevideo.com/api/manifest/hls_variant/expire/1739798115/ei/A-KyZ6uvI66I3LUP4ruXiQE/ip/125.164.37.18/id/DOOrIxw5xOw.21/source/yt_live_broadcast/requiressl/yes/xpc/EgVo2aDSNQ%3D%3D/hfr/1/playlist_duration/30/manifest_duration/30/maxh/4320/maudio/1/siu/1/bui/AUWDL3x00NK0b2Kc4ZjzhywRLrNsQxYCARXLhGGMuwxoV0duElXbf4i3yjMZ3rp5Rler9O_X0Q/spc/RjZbSY5W8PCP4ym69jMpqJsoysn1Y258m4KG0ESiTPVaeqb-_IcgT0CVfTBg3Dzk9A/vprv/1/go/1/rqh/5/pacing/0/nvgoi/1/keepalive/yes/fexp/51326932%2C51355912/dover/11/itag/0/playlist_type/DVR/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Cxpc%2Chfr%2Cplaylist_duration%2Cmanifest_duration%2Cmaxh%2Cmaudio%2Csiu%2Cbui%2Cspc%2Cvprv%2Cgo%2Crqh%2Citag%2Cplaylist_type/sig/AJfQdSswRQIhALjIXIfBBXakKnOpT7Q7WYJ3yy_mKGwIm_TSjNCOL989AiB-wgp3nUty0qDVkEeX2oCz_V0dcXzNB9Q6SsfY_zjTog%3D%3D/file/index.m3u8';
    video.addEventListener('loadedmetadata',function() {
      video.play();
    });
  }
</script>
    <style type="text/css">
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

body #video {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow:
        0px 0px 10.4px rgba(0, 0, 0, 0.045),
        0px 0px 25.1px rgba(0, 0, 0, 0.065),
        0px 0px 47.2px rgba(0, 0, 0, 0.08),
        0px 0px 84.2px rgba(0, 0, 0, 0.095),
        0px 0px 157.5px rgba(0, 0, 0, 0.115),
        0px 0px 377px rgba(0, 0, 0, 0.16);
}
        p {
  background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhmewUbEH0CvT4UKeALTPArF4tXVqvnz49It-rbG3ow2oW0G9a1vwJlWS7Yfr92hZIdLhw148Hmo6Lpd6o26MBRNpzdU6fkTcHDkKEppgnevdhieHNkvCN5vLjfXKBz5kJDO2vDKisW7vU/s1600/assunnah+lotim2.jpg');
}
    </style>
</body>
</html>
